DISCORD_BOT_TOKEN = MTEzNDIzODgwNTUyNDc2MjczNA.G08EZ0.GZOoPPH4rf8bMnHcFGytvgGVoE28XW1GPEmYwE
WEBHOOK_ID = 1135639584533917816
WEBHOOK_TOKEN = 7htt-3lY6NsKtr4iW6sc7nswurE2lB9OjiNFwQaB2DUyUGK5nHhtHPlAkjDF689unMiz
USER_ID = '1134238805524762734'